final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "msg_made_with_in_saintgits": "MADE WITH ❤ IN SAINTGITS",
  "msg_complaints_related": "Complaints related to the whole class",
  "msg_regarding_my_carrier": "Regarding my carrier vision",
  "msg_version_0_0_11": "Version : 0.0.11",
  "lbl_62": "62",
  "lbl_new_open": "new_open",
  "msg_sign_in_to_continue": "Sign in to Continue",
  "msg_no_fans_in_middle": "No fans in middle of the class",
  "lbl_25": "25",
  "lbl_26": "26",
  "lbl_home": "Home",
  "msg_conflict_between": "Conflict between dates of IV and NPTEL",
  "lbl_complaint_type": "Complaint Type",
  "lbl_student_login2": "student_login",
  "msg_there_have_been":
      "There have been several incidents of theft inside  the campus lately which the authorities fail to notice...",
  "msg_new_open_complaint": "New Open Complaint",
  "lbl_open_page_one": "open_page One",
  "msg_new_personal_one": "new_personal One",
  "lbl_safety": "#safety",
  "lbl_app_navigation": "App Navigation",
  "lbl_general": "GENERAL",
  "lbl_log_out": "Log Out",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_open_complaints": "Open Complaints",
  "msg_college_mail": "College Mail : \nmadz.csb2024@saintgits.org",
  "lbl_miniproject": "#miniproject",
  "lbl_faculty": "FACULTY",
  "lbl_splash_screen": "splash_screen",
  "lbl_cslab": "#cslab",
  "msg_new_personal_complaint": "New Personal Complaint",
  "msg_forgot_password": "Forgot Password?",
  "lbl_madhav_s_s": "Madhav S S",
  "msg_your_personal_complaint": "Your personal complaint portal",
  "msg_personal_page_one": "personal_page One",
  "lbl_iv": "#iv",
  "lbl_help_support": "Help & Support",
  "lbl_open_page": "open_page",
  "lbl_student": "STUDENT",
  "msg_i_have_difficulty": "I have difficulty in managing time",
  "msg_inadequate_or_insufficient2":
      "Inadequate or insufficient access to technology",
  "lbl_new_general": "new_general",
  "msg_new_general_complaint": "New General Complaint",
  "msg_inability_to_undertand":
      "Inability to undertand this particular subject",
  "lbl_42": "42",
  "msg_inadequate_communication":
      " Inadequate communication from college authorities to students",
  "lbl_7": "7",
  "msg_vs_code_is_a_widely":
      "VS Code is a widely used and highly efficient structure editor that is used by many programmers, and its absence in the...",
  "lbl_faculty_home": "faculty_home",
  "msg_no_modern_structure":
      "No modern structure editors like VS code in computer lab",
  "lbl_320": "320",
  "lbl_body_text": "body text",
  "lbl_new_personal": "new_personal",
  "lbl_post": "POST",
  "lbl_login": "LOGIN",
  "msg_low_end_computers": "Low end computers in mini project lab",
  "msg_personal_complaint": "Personal complaint portal",
  "lbl_general_page": "general_page",
  "msg_complaints_related2": "Complaints related to the whole college",
  "lbl_new_open_one": "new_open One",
  "lbl_student_login": "Student Login",
  "msg_select_the_complaint": "Select the complaInt type",
  "msg_private_id_user_2255": "Private ID : user_2255",
  "lbl_personal": "Personal",
  "lbl_faculty_login": "Faculty Login",
  "msg_the_computers_provided":
      "The computers provided in mini project lab have only 4GB RAM which is not enough to proceed with the mini project which...",
  "msg_student_home_container": "student_home - Container",
  "lbl_notification": "#notification",
  "lbl_personal_page": "personal_page",
  "lbl_open": "OPEN",
  "msg_the_date_of_iv_and":
      "The date of IV and certain nptel exams are on same date. The students who opted honour courses...",
  "lbl_voice": "VOICE",
  "lbl_title": "Title",
  "lbl_password": "PASSWORD",
  "lbl_settings": "Settings",
  "lbl_college_mail_id": "COLLEGE MAIL ID",
  "msg_the_festival_did":
      "The festival did not have enough food stalls or restrooms to accommodate the large number of attendees. As a result...",
  "msg_there_is_a_lack":
      " There is a lack of timely and clear communication about deadlines, course schedules, exam timetables....",
  "lbl_new_general_one": "new_general One",
  "msg_general_complaints": "General Complaints",
  "msg_problems_regarding": "Problems regarding the College Fest",
  "msg_as_a_college_student":
      "As a college student, I find myself juggling a variety of responsibilities, including coursework, extracurricular activities...",
  "lbl_faculty_login2": "faculty_login",
  "lbl_personal2": "PERSONAL",
  "msg_general_page_one": "general page One",
  "lbl_nk23": "#nk23",
  "msg_i_have_been_struggling":
      "I have been struggling to grasp the concept of effective algorithms, and despite my efforts to study...",
  "msg_inadequate_or_insufficient":
      "Inadequate or insufficient safety measures on campus."
};
